.thongbao{
    margin:15px auto;
    max-width: 500px;
	text-align:center;
    
    
    background-color: #e5edfa;
    
    padding: 27px;
    
    color: #002157;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    text-decoration: inherit;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    
    -moz-box-shadow: 0px 0px 11px 1px #333333;
    -webkit-box-shadow: 0px 0px 11px 1px #333333;
    box-shadow: 0px 0px 11px 1px #333333;

}

.thongbao2{
    margin:15px auto;
    max-width: 500px;
	text-align:center;
    
    
    background-color: #e5edfa;
    
    
    
    color: #002157;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    text-decoration: inherit;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    
    -moz-box-shadow: 0px 0px 11px 1px #333333;
    -webkit-box-shadow: 0px 0px 11px 1px #333333;
    box-shadow: 0px 0px 11px 1px #333333;

}

.thongbao3{
 
   
    
    
   
    
    
    
    color: #002157;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    text-decoration: inherit;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    
    -moz-box-shadow: 0px 0px 11px 1px #333333;
    -webkit-box-shadow: 0px 0px 11px 1px #333333;
    box-shadow: 0px 0px 11px 1px #333333;

}
.form1{
    padding:20px;
    max-width:600px;
    text-align:center;
    margin:15px auto;
    position:Relative;
    border: 3px #c7c7c6 solid;

    background-color: #edf7fd;
    
    -moz-box-shadow: 0px 0px 11px 1px #888888;
    -webkit-box-shadow: 0px 0px 11px 1px #888888;
    box-shadow: 0px 0px 11px 1px #888888;
}