*{ 
	margin:0px; padding:0px;
	text-decoration:none;
}
body{
		background:url("../../skin/img/background.jpg") bottom fixed;
}

/*---------------------------------------------*/
#container{
	position:relative;
	width:95%;
	margin:0px auto;
	background-color:#dadada;
	border-left:2px gray solid;
	border-right:2px gray solid;
    
 
}
/*---------------------------------------------*/
#header{
  
    box-shadow:0 0 25px white;

}

#header .menu{
	width:100%;
}
#header .menu ul{
	
}
#header .menu ul li{
	font-size:14pt;
	font-family:arial;
	float:left;
	padding:10px 20px;
	background:#FFB75C;
	border-right:1px dotted #7F7FFF;
}
#header .menu ul li:hover{

	background:yellow;
	cursor:pointer;
}
/*---------------------------------------------*/
#middle{
	width:100%;
}
#middle .left a:link,a:visited{
	color:#06236F;
    font-size:10pt;
}
#middle .left{
	float:left;
	width:260px;
	height:auto;
}

#middle .left .menu{   
   
	/*css3 color*/
    background-color:white;
    
    max-height:650px;
  
	/**/

	
	font-family:tahoma;
	margin: 10px 0px 0px 10px;
	border:2px #2E4430 solid;	
	box-shadow:0 0 5px #969696;
  
}

#middle .left .menu ul{

}
#middle .left .menu li{
	border-bottom:1px #D2D2D2 solid;

	list-style:square url("../img/star_nhat2.png") inside;
	
	padding:10px;
}
#middle .left .menu li:hover{
    list-style:square url("../img/star_dam2.png") inside;
    background:#EDFAF0;
	cursor:pointer;	

}
#middle .right{
	border:2px #2E4430 solid;
	box-shadow:0 0 5px #969696;
	margin:10px;
	float:left;
	width:970px;	
	position:relative;
	
}
#middle .sanpham{
	border:2px #2E4430 solid;

	background-color:#F9FBFF;
	margin-bottom:10px;
}
.title{
	padding:10px 15px;
	background:url("../img/head_right.png") no-repeat;
	font-weight:bold;
	font-size:14pt;
	color:#FFFFFF;
	font-family:Tahoma, Geneva, sans-serif;
	border-bottom:1px #290785 solid;
	margin:10px 10px;
}
.title2{
	color:white;
	padding:15px;
	background:url("../img/title.jpg") left top no-repeat;
	font-weight:bold;
}
/*---------------------------------------------*/

#footer{
	width:100%;
	height:246px;
	background:url("../img/footer.png") no-repeat;
}
/**/
.clear{
	clear:both;
}

/**/
.thongke_items{	
	padding:15px;
	width:800px;
	background:url("../img/TitleBackground.png") no-repeat left;
	color:#01273F;
	font-size:12pt;
	font-weight:bold;
	font-family:verdana;
    
    text-shadow:0 0 10px white;
}
.items{
    position:relative;
	float:left;
	padding:5px 10px;
	margin:5px;
	background-color:#e9e8d8;
	width:160px;
	height:350px;

	
	font-family:tahoma;
	font-size:10pt;
	border:1px #ffffff solid;
	
}
.items_hinhanh{
  max-height:150px;	
	
}
.items_thongtin{
    position:absolute;
    padding:2px;
    bottom:1px;

	
}
.items2{
	display:inline-block;
	padding:10px;
	margin:10px;
	background-color:#e9e8d8;
	width:150px;
	height:330px;

	
	font-family:tahoma;
	font-size:10pt;
	border:1px #ffffff solid;
	
}
.items:hover{

	border:1px red outset;
}
.item_detail{
    margin:10px auto;
    padding:2px;
    border-radius:10px;
    position:relative;
	padding:20px;
    
	background-color:#f9c577;
	width:800px;
    
}
.item_detail_giohang{
	padding:5px 20px;
	margin:3px;
	background-color:#f9c577;
	width:90%;
	float:left;
	
	
}
.thongtinsanpham ul li{
	border-top:1px solid #F8F8F8;
	padding:2px;
	list-style:square url("../img/point.png") inside;
	
}
.anhsanpham{
	float:left;
	margin-right:30px;
}
.anhsanpham_giohang{
	float:left;
	margin-right:30px;
}
.thongtinsanpham{
	float:left;
	width:380px;
}
.thongtinsanpham_giohang{
	float:left;
	width:300px;
}
.btn1:hover{	
	box-shadow:0 0 25px gray;
}
.tiente{
	color:red;
	font-weight:bold;
	font-size:13pt;
}
.tien_items{
    	color:red;
	font-weight:bold;
	font-size:13pt;
}
li.active {
    
    background:#DEF5E3;
}
.btnXoa{
	padding:15px;
	cursor:pointer;
	background:url("../img/xdelete.png") left no-repeat;
	font-size:15pt;
}
.nhat{
	font-style:italic;
	color:#75003a;
}
thead{
	background-color:#dfd348;
}
/**/
.mota{ 
    padding:10px;
    background-color:#FFFFCC;
    line-height:35px;
    padding:15px;
    text-indent:25px;
    text-align:justify;
    font-family:tahoma;
    font-style:italic;
    color:#008040;
}
.mota2{ 
    text-indent:25px;
    width:750px;
    padding:25px;
     border:1px #FF8080 dotted;
  line-height:35px; 
  background:#FFAE88;
   text-align:justify;
    text-indent:25px;  
    font-family:tahoma;
    font-style:italic;
}
.mota li{
    list-style:square url("../img/check.png") inside;
}

/**/

.bang_menu_slide{  
   width:250px;
   height:250px;
   
   -webkit-transition:background-color 0.5s;
   -moz-transition:background-color 0.5s;
   -ms-transition:background-color 0.5s;
   -o-transition:background-color 0.5s;
   
   background-color:white;
   
}

.bang_menu_slide:hover{
    background-color:#A2F28A;
    box-shadow: 0px 0px 5px gray;
    border-radius:5px;
    padding:10px;
        
}

/*gio hang*/
.chucnang_giohang{
     margin-left:20px;
}
.chucnang_giohang ul li{
    display:inline-block;
    padding:15px;
     background-color:#3EE3DB;
    
}
.chucnang_giohang ul li:hover{
   background-color:#50E140;
    -webkit-transition: background-color 0.8s;
}
.xoa{
    color:red;  
}

.quaytinhtien_giohang{

    width:100%;
    height:120px;
    position:relative;
    top:0px;
    left:0px;
    
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.tieude_giohang{
    padding:10px;
    color:red;
    font-size:15pt;
    margin-bottom:2px;
}
/**/




/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
.scrollbar
{
    height:350px;
	width:260px;	
	overflow-y: scroll;
	
}















